{
   "name": "front",
   "version": "1.0.0",
   "description": "",
   "main": "script.js",
   "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "live-server --open=html --port=3000"
   },
   "author": "",
   "license": "ISC",
   "devDependencies": {
      "live-server": "^1.1.0"
   }
}
